{
  "name": "@erp/product-search",
  "version": "0.1.0",
  "description": "Local-first hybrid (BM25F + vector + RRF + reranking) semantic product search library for ERP/POS systems",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "search-index": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "sql",
    "adapters",
    "search.config.default.yaml"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:watch": "vitest",
    "cli": "tsx src/cli/index.ts",
    "benchmark": "tsx src/cli/index.ts benchmark"
  },
  "keywords": [
    "search",
    "semantic-search",
    "bm25",
    "pgvector",
    "reranking",
    "product-search",
    "erp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pg": "^8.13.1",
    "yaml": "^2.6.1"
  },
  "optionalPeerDependencies": {
    "@huggingface/transformers": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
